PUBLIC_KEY=V01P24hV1pPr0
PRIVATE_KEY=V01P24hV1pPr0
REMOTE_TOKEN_KEY=voip24h.vn
EXPIRES_IN=3d
PORT=3056
##DEV MONGO DB 
APP_PORT=3054
MONGODB_HOST=127.0.0.1:27017
MONGODB_PORT=27017
MONGODB_NAME=
MONGODB_PASSWORD=


MYSQL_HOST_MASTER=192.168.0.5
MYSQL_HOSTNAME_MASTER=root
MYSQL_PASSWORD_MASTER=report@2018
MYSQL_PORT_MASTER=3306
MYSQL_DATABASE_MASTER=asterisk_center
##REDIS
IOREDIS_HOST=192.168.0.158 
IOREDIS_PORT=6379

##CLIENT
SOCKET_URL=http://localhost:3058
CLIENT_URL=http://dev-busstele.voip24h.vn
CLIENT =https://dev-busstele.voip24h.vn
##
URL=/dev/api

##FACEBOOK
URL_GRAPH_FACEBOOK=https://graph.facebook.com/v20.0/
CLIENT_ID_FACEBOOK=832174195090935
CLIENT_SECRET_FACEBOOK=26422f7f58d0e7e48b7e47648bb5017b
