PUBLIC_KEY=V01P24hV1pPr0
PRIVATE_KEY=V01P24hV1pPr0
REMOTE_TOKEN_KEY=voip24h.vn
EXPIRES_IN=3d
PORT=3056
##DEV MONGO DB 
APP_PORT=3054
MONGODB_HOST=103.216.118.179:27017
MONGODB_PORT=27017
MONGODB_HOSTNAME=viotel
MONGODB_PASSWORD=viotel@123


##REDIS
IOREDIS_HOST=192.168.0.158 
IOREDIS_PORT=6379

##CLIENT
SOCKET_URL=http://localhost:3058
CLIENT_URL=http://dev-busstele.voip24h.vn
CLIENT =https://dev-busstele.voip24h.vn
##
URL=/dev/api
